[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 1,
						["UniqueID"] = "eabb84b2377534e462a123d3759399cc7efc0beb8a59e0810baf88207012e846",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(17.99315071106, -29.881404876709, -63.906433105469),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0.61930847167969, -3.3613128662109, -1.7519073486328),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/bdayhat_sniper.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "owner_health",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "1",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "equal or above",
				["UniqueID"] = "d02b58e7225029de78432fcfa467270323baa0a69b859044f1b0abc16c6c2545",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "0f84972acf07b9a4fe85dd200c450f413021336d430a758827dbe589335d0d5d",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
